heroku.datasource.url=jdbc:postgresql://ec2-54-83-27-165.compute-1.amazonaws.com:5432/d6u2l1ad5ks20c
heroku.datasource.username=egzbkwzfaeloyx
heroku.datasource.password=8eeb0891ff40a063125f0571e4ce38c0f1f61d89ba0ae03e16515925e036b1ac

heroku.datasource.driver=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql = true